<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }



        /* Style the verify button */
        .verify {
            right: 90px;
            top: 0;
            position: absolute;
            padding: 12px 16px 12px 16px;
        }

        .verify:hover {
            background-color: green;
            color: white;
        }

        /* Style the remove button */
        .remove {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .remove:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */
        .header {
            background-color: cornflowerblue;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <div id="allUserData" class="header">
        <h2 style="margin:5px">All Users</h2>
        <a href="index.html"><button>Go Back to File List Page </button></a>

        <!-- ?  <button onclick='deleteFiles()' style="position: absolute; right: 10%;">Delete Files</button> -->
    </div>

    <ul id="allUser"> </ul>
    <script src="readAllUser.js"></script>

    <script>
        window.onload = function () {
            readAllUser();
        };
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
    <script src="changeVerification.js"></script>
    <script scr="readAllUser.js"></script>
    <script src="deleteUser.js"></script>


    <script>
        // Your web app's Firebase configuration
        // // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "Enter Your Details",
            authDomain: "Enter Your Details",
            projectId: "Enter Your Details",
            storageBucket: "Enter Your Details",
            messagingSenderId: "Enter Your Details",
            appId: "Enter Your Details",
            measurementId: "Enter Your Details"
        };





        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        var db = firebase.firestore();


        // Get a reference to the storage service, which is used to create references in your storage bucket
        var storage = firebase.storage();

        // Create a storage reference from our storage service
        var storageRef = storage.ref();
        var fileRef = storageRef.child('2021-04/');
    </script>


</body>

</html>