<html>

<head>
    <title>File Uploading & Get Link of file Portal</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <style>
        body {
            background: #fff;
            padding: 0px;
            margin: 0px;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
        }

        p {
            text-align: center;
            font-weight: 500;
            font-family: Cursive;
            bottom: 180px;
        }

        h3 {
            text-align: center;
            font-weight: 800;
        }

        h5 {
            text-align: center;
            font-weight: 700;
            position: absolute;
            left: 110px;
            bottom: 150px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            bottom: 150px;
        }

        input,
        button {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;



        }

        .main-div,
        .loggedin-div {
            width: 20%;
            margin: 0px auto;
            margin-top: 60px;
            padding: 20px;
            display: none;
        }

        .main-div input {
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #fff;
            padding: 15px;
            outline: none;
            width: 100%;
            margin-bottom: 20px;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        .main-div input:focus {
            border: 1px solid #777;
        }

        .main-div button,
        .loggedin-div button {
            background: #5d8ffc;
            color: #fff;
            border: 1px solid #5d8ffc;
            border-radius: 5px;
            padding: 15px;
            display: block;
            width: 100%;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        .main-div button:hover,
        .loggedin-div button:hover {
            background: #fff;
            color: #5d8ffc;
            border: 1px solid #5d8ffc;
            cursor: pointer;
        }
    </style>

    <style>
        .split {
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 10px;
        }

        .left {
            width: 50%;
            left: 0;
            background-color: rgb(0, 131, 190);
        }

        .right {
            width: 50%;
            right: 0;
            background-color: rgb(255, 255, 255);
        }
    </style>

    <style>
        ul {
            margin: 0;
            padding: 10;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }
    </style>

</head>

<body>

    <div id="login_div" class="main-div">
        <h3>Login</h3>
        <input type="email" placeholder="Email..." id="email_field" />
        <input type="password" placeholder="Password..." id="password_field" />
        <button onclick="login()">Login to Account</button>
        <br>
        <button onclick="RegisterPage()">Or Register</button>
    </div>

    <div id="reg_div" class="main-div" style="display: none">
        <h3>Register</h3>
        <input type="email" placeholder="Email..." id="Remail_field" />
        <input type="name" placeholder="Name..." id="Rname_field" />
        <input type="password" placeholder="Password..." id="Rpassword_field" />
        <input type="password" placeholder="Conform password..." id="RconPassword_field" />
        <button onclick="Register()">Register to Account</button>
        <br>
        <button onclick="loginPage()">or Login</button>
    </div>

    <div id="user_div" style="display: none">
        <div class="split left">
            <div>
                <h3> Recent Uploaded Files</h3>
                <ul id="myUL"></ul>
                <br>
                <br>
            </div>
        </div>

        <div class="split right">
            <div>
                <h3> Upload Your File Here <button onclick='logout()'
                        style="position: absolute; right: 10%;">LogOut</button></h3>
                <br>
                <!-- <input onclick="downloadLimitFunction()" type="number" id="downLimit" min="1" value="1"> -->

                <br><br>
                <input type="file" id="files" style="position: absolute; left: 40%;"
                    onchange="getFiles(this)" /><br><br>
                <!--/multiple onchange-->
                <progress value="0" max="100" id="progress" style="position: absolute; left: 40%;"></progress>
                <br><br>

                <p id="user_para">Welcome to File Uploading & Get Link of file Portal Sharing Portal. You're currently
                    logged in.</p>
                <br><br>
                <p>This is Puneet Shivaay's File List Link Sharing Portal</p>

                <a href="https://puneetshivaay.github.io/" target="_blank"><img src="PS.png" alt="Paris"
                        style="width:50%;position: absolute; bottom: 5%;left: 22%;"></a>

                <a href="adminPage.html"><button style="position: absolute; bottom: 30%;left: 40%;"> Admin
                        Panel</button></a>


                <!-- <ul id="reUL"></ul> -->
                <br>
                <br>
            </div>
        </div>

    </div>

    <div id="admin_div" style="display: none"></div>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
    <script src="saveToStoaaege.js"></script>
    <script src="create_uuid.js"></script>
    <script src="getFiles.js"></script>
    <script src="RegisterPage.js"></script>
    <script src="loginPage.js"></script>
    <script src="Register.js"></script>
    <script src="list.js"></script>
    <script src="getDate.js"></script>
    <script src="changeVerification.js"></script>
    <script scr="readAllUser.js"></script>
    <script src="deleteUser.js"></script>



    <script>

        const firebaseConfig = {
            apiKey: "Enter Your Details",
            authDomain: "Enter Your Details",
            projectId: "Enter Your Details",
            storageBucket: "Enter Your Details",
            messagingSenderId: "Enter Your Details",
            appId: "Enter Your Details",
            measurementId: "Enter Your Details"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

    </script>


    <script src="auth.js"></script>
    <script src="readDowload.js"></script>
    <script src="list.js"></script>
    <script src="serverTime.js"></script>
    <script src="readAllUser.js"></script>

</body>
<script>
</script>

</html>